ServerName dev.budgetcontrol.cloud

<VirtualHost *:80>
    ServerAlias dev.budgetcontrol.cloud
	ServerAdmin tech@budgetcontrol.cloud
	DocumentRoot /var/www/htdocs
	ErrorLog /var/www/logs/error.log
	CustomLog /var/www/logs/access.log combined
	<Directory "/var/www/htdocs">
        AllowOverride all
        Require all granted
    </Directory>
</VirtualHost>

<VirtualHost localhost:80>
    ServerAlias dev.budgetcontrol.cloud
	ServerAdmin tech@budgetcontrol.cloud
	DocumentRoot /var/www/htdocs
	ErrorLog /var/www/logs/error.log
	CustomLog /var/www/logs/access.log combined
	<Directory "/var/www/htdocs">
        AllowOverride all
        Require all granted
    </Directory>
</VirtualHost>