ServerName dev.budgetcontrol.lan

<VirtualHost localhost:80>
    ServerAlias dev.budgetcontrol.lan
	ServerAdmin tech@budgetcontrol.lan
	DocumentRoot /var/www/htdocs/dist
	ErrorLog /var/www/logs/error.log
	CustomLog /var/www/logs/access.log combined
	<Directory "/var/www/htdocs/dist">
        AllowOverride all
        Require all granted
    </Directory>
</VirtualHost>

<VirtualHost budgetcontrol-pwa:80>
    ServerAlias dev.budgetcontrol.lan
	ServerAdmin tech@budgetcontrol.lan
	DocumentRoot /var/www/htdocs/dist
	ErrorLog /var/www/logs/error.log
	CustomLog /var/www/logs/access.log combined
	<Directory "/var/www/htdocs/dist">
        AllowOverride all
        Require all granted
    </Directory>
</VirtualHost>